*{
    margin: 0;
    padding: 0;
}

p.articleText {
    font-size: 19px;
    padding-bottom: 30px;
    margin-left: 12px;
    color: #c2c2c2;
}

p.imgText{
    font-size: 19px;
    padding-bottom: 30px;
    margin-left: 12px;
    color: #121415;
}

a.articleLink{
    font-size: 14px;
    color: #c2c2c2;
    padding-bottom: 30px;
    margin-left: 12px;
    text-align: none;
}

h1.articleHeader {
    font-weight: 640;
    padding-bottom: 30px;
    margin-left: 12px;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    color: white;
    font-weight: 400;
    background-color: #121415;
    display: block;
    line-height: 1.5;
    margin: 0px;
    padding: 0px;
}

.container{
    width: 100%;
    padding-right: 3rem;
    padding-left: 3rem;
    margin-right: auto;
    margin-left: auto;
}

.row{
    display: flex;
    flex-direction: row;
}

.column{
    display: flex;
    flex-direction: column;
}

.align{
    display: flex;
    align-items: center;
}

.gapArticle{
    gap: 3rem;
    padding-bottom: 3rem;
}

/* Header */

.logo{
    margin: 2vh;
    height: 6rem;
}

/* Footer */

.footerMini{
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 32px 0;
}

.footerGroot{
    justify-content: center;
    gap: 20vw;
}

.footer{
    border-top: #343a40 solid 1px;
    padding-top: 30px;
}

/* Cards */

:root {
    --bg-color: #121415;
    --card-color: #131415;
}
  
.all-cards {
    align-items: center;
    background-color: var(--bg-color);
    display: flex;
    height: 100vh;
    justify-content: center;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;  
    max-width: 916px;
    width: calc(100% - 20px);
    justify-content: center;
}
    
#cards:hover > .card::after {
    opacity: 1;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 300px;
    font-size: 1.5rem;
    color: #c2c2c2;
}

.card:hover::before {
    opacity: 1;
}

.card::before,
.card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y), 
        rgba(255, 255, 255, 0.06),
        transparent 40%
    );
    z-index: 3;
}

.card::after {  
    background: radial-gradient(
        600px circle at var(--mouse-x) var(--mouse-y), 
        rgba(255, 255, 255, 0.4),
        transparent 40%
    );
    z-index: 1;
}

.card > .card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
}

h3, span {
    color: rgb(240, 240, 240);
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin: 0px;
}

.card-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
}

.card-content:nth-child(1) {
    background-image: url('../img/keuken.jpg');
    background-size: cover;
    filter: blur(1.5px);
}

.card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
}

.card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
}

.card-info-title > p {
    font-size: 1.2em;
    line-height: 20px;
    color: #121415;
    background-color: white;
}


/* Scrollbar */

::-webkit-scrollbar {
    background-color: #121415;
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #343a40;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #343a40;
    border-radius: 10px;
  }